.featured {
  flex: 2;
  -webkit-box-shadow: 5px 6px 10px 2px hsl(0, 12%, 92%);
  box-shadow: 5px 6px 10px 2px #ede6e6;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: gray;

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }
  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .featurecharts {
      width: 100px;
      height: 100px;
    }
    .title {
      font-weight: 500;
      color: gray;
    }
    .amount {
      font-size: 30px;
    }
    .desc {
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }
    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .item {
      text-align: center;
      .itemTitle {
        font-size: 14px;
        color: gray;
      }
      .itemResult {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 14px;

        &.postive {
          color: green;
        }
        &.negative {
          color: red;
        }
      }
    }
  }
}
